.review {
  padding: 36px 20px 22px;

  @media (min-width: $tablet-width) {
    padding: 64px 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 115px 120px 64px;
  }
}

.review__title {
  text-align: center;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    padding-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 32px;
  }
}

.review__form-title {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    padding-bottom: 27px;
    margin: 0 auto;
  }

  &--radio {
    padding-top: 19px;

    @media (min-width: $tablet-width) {
      padding: 24px 65px 27px;
    }

    @media (min-width: $tablet-width) {
      padding-bottom: 45px;
    }
  }

  &--checkbox {
    padding-top: 10px;

    @media (min-width: $tablet-width) {
      padding: 10px 120px 27px;
    }

    @media (min-width: $desktop-width) {
      padding: 27px 280px 60px;
    }
  }

  &--feedback {
    padding-top: 8px;
    padding-bottom: 22px;

    @media (min-width: $tablet-width) {
      padding-bottom: 25px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 43px;
      padding-bottom: 28px;
    }
  }
}

.review__info {
  text-align: center;
  padding: 0 0 28px;
  margin: 0;

  @media (min-width: $tablet-width) {
    padding: 0 106px 85px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 240px 45px;
  }
}

.review__form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 295px);
    column-gap: 58px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 430px);
    gap: 7px 100px;
  }
}

.review__fieldset {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  border: none;

  @media (max-width: $mobile-width-only) {
    &::before {
      position: absolute;
      content: "";
      width: 100vw;
      left: -20px;
      top: -70px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  &--contacts {
    @media (min-width: $tablet-width) {
      &::before {
        content: "";
        position: absolute;
        height: 338px;
        width: 1px;
        top: -60px;
        left: -30px;
        background-color: #dbdbdb;
      }
    }

    @media (min-width: $desktop-width) {
      &::before {
        left: -50px;
      }
    }
  }

  &--feedback {
    padding-bottom: 56px;

    @media (min-width: $tablet-width) {
      padding-bottom: 50px;
    }

    @media (min-width: $desktop-width) {
      padding-bottom: 40px;
    }
  }

  &--checkbox {
    padding-bottom: 15px;
  }

  &--width {
    @media (min-width: $tablet-width) {
      grid-column: 1/-1;
    }

    &::before,
    &::after {
      @media (min-width: $tablet-width) {
        content: "";
        position: absolute;
        height: 1px;
        width: 123px;
        top: -41px;
        background-color: #dbdbdb;
      }

      @media (min-width: $desktop-width) {
        width: 280px;
        top: -60px;
      }
    }

    &::before {
      @media (min-width: $tablet-width) {
        left: 0;
      }
    }

    &::after {
      @media (min-width: $tablet-width) {
        right: 0;
      }
    }
  }
}

.review__fieldset--checkbox.review__fieldset {
  &::before {
    @media (max-width: $mobile-width-only) {
      top: -98px;
    }

    @media (min-width: $tablet-width) {
      top: -55px;
    }

    @media (min-width: $desktop-width) {
      top: -88px;
    }
  }

  &::after {
    @media (min-width: $tablet-width) {
      top: -55px;
    }

    @media (min-width: $desktop-width) {
      top: -88px;
    }
  }
}

.review__fieldset--feedback.review__fieldset {
  &::before {
    @media (min-width: $desktop-width) {
      top: -42px;
    }
  }

  &::after {
    @media (min-width: $desktop-width) {
      top: -42px;
    }
  }
}

.review__form-item {
  display: flex;
  flex-direction: column;
}

.review__label {
  position: relative;
  padding-left: 16px;
  cursor: pointer;
}

.review__label--bold {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.review__input {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;

  &::placeholder {
    color: #000000;
  }

  &--light::placeholder {
    opacity: 0.3;
  }

  &:placeholder-shown:hover {
    background-color: #e5e5e5;
  }

  &:not(:placeholder-shown):focus {
    background-color: #ffffff;
    outline: none;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }

  &--icon {
    &::after {
      position: absolute;
      content: "";
      width: 58px;
      height: 58px;
      right: 0;
      top: 21px;
      background-color: #e6e6e6;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 18px;
    }
  }

  &--icon-phone {
    &::after {
      background-image: url("../img/sprite.svg#phone");
    }
  }

  &--icon-email {
    &::after {
      top: 21px;
      background-image: url("../img/sprite.svg#email");
    }
  }
}

.review__list {
  @include list-reset;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    padding-right: 36px;
    margin: 0 auto 0 38px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 66px;
    padding: 0;
    padding-left: 19px;
    margin: 0 auto 0 36px;
  }
}

.review__list-place {
  padding-bottom: 5px;

  @media (min-width: $tablet-width) {
    padding-left: 48px;
    column-gap: 33px;
  }

  @media (min-width: $desktop-width) {
    gap: 67px;
    padding-left: 10px;
  }
}

.review__item {
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    min-width: 224px;
  }

  @media (min-width: $desktop-width) {
    min-width: auto;
  }
}

.review__label--control {
  position: relative;
  display: block;
  padding: 10px 0 10px 60px;

  &:hover .review__control-mark {
    background-color: #e5e5e5;
  }

  &:active .review__control-mark {
    background-color: #d5d5d5;
  }

  &:active.review__input[type="radio"]:checked + .review__control-mark::before {
    opacity: 0.3;
  }
}

.review__control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border: none;
  background-color: #f2f2f2;
}

.review__input[type="checkbox"]:checked + .review__control-mark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-image: url("../img/sprite.svg#tick");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px 16px;
  z-index: 1;
}

.review__input[type="radio"] + .review__control-mark {
  border-radius: 50%;
}

.review__input[type="radio"]:checked + .review__control-mark::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
}

.review__textarea {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  min-height: 150px;
  color: #000000;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    min-height: 160px;
    padding-left: 16px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 96px;
    margin-right: 96px;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:placeholder-shown:hover {
    background-color: #e5e5e5;
  }

  &:not(:placeholder-shown):focus {
    background-color: #ffffff;
    outline: none;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.review__button {
  display: block;

  @media (min-width: $tablet-width) {
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 96px;
    width: 384px;
  }
}

.review_comment {
  font-size: 12px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.3);
  margin-left: 143px;
  align-self: center;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 21px;
    margin-left: auto;
    align-self: end;
    padding-bottom: 15px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 96px;
  }
}
